/* Filter Form */

#filter_container {
  background:white url(/images/filter_bg.png) no-repeat 0 0;
  float:right;
  height:31px;
  padding:0 32px;
}

#filter {
  background:white;
  line-height:31px;
  
  img {
    vertical-align:middle;
  }
  
  #query {
    width:20em;
  }
}

#filterDetails {
  display:none;
  
  table {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    
    td {
      padding: 0.5em; 
    }
  }
}

.filterSyntax {
  display: none;
}

