/**
 * Dashboard Page & The Other Frame Guys
 */
#dashboard {
  overflow-x:auto;
  overflow-y:hidden;
  
  #content {
    padding-bottom:0;
    
    .content {
      padding-bottom:0;
    }
  }
}

/* Width of the "listing" (left sidebar) panes. Changing this value not recommended. */
@listing_width: 280px;

/**
 * Framework
 */
#frame {
  background-color:#f8f8f8;
  border:solid 1px #333;
  overflow:hidden;
  position:relative;
  
  ol {
    list-style:none;
    margin:0;
    padding:0;
  }
  
  /* Support for hover elements */
  .hover-only {
    display:none;
  }
  
  .edit-enabled div.row:hover .hover-only {
    display:block;
  }
  
  .edit-enabled div.drop-hover {
    background-color:#e7f5e3;
  }
  
  .edit-enabled div.ui-draggable-dragging, .edit-enabled div.ui-draggable-dragging:hover {
    background-image:none;
    border:solid 1px #c0c0c0;
    cursor:move;
    width:300px;
    
    div.dashboard_data {
      display:none;
    }
    
    a.hover-only, span.hover-only {
      display:none;
    }
  }
}

/**
 * Hierarchy View - apply this class to a pane to get traditional "hierarchy"
 * view. (Dashboard, Vehicles, Groups, etc.).
 */
div.hierarchy {
  li {
    margin:0;
    padding:0;
  }
  
  div.row {
    background:#f8f8f8 none repeat-y 11px top;
    border-top:solid 1px #c0c0c0;
    cursor:default;
    height:25px;
    
    :hover {
      background-color:#e3ecf5;
    }
    
    span {
      display:block;
      float:left;
      height:25px;
      line-height:25px;
    }    
    
    /* The listing is the "leftmost" part of the report card, or the only part if used
     * on a listing pane like Groups or Vehicles. */
    div.listing {
      span.indent {
        margin:0;
        padding:0;
      }
      
      span.collapsible {
        background:transparent url(/images/group_open.png) no-repeat center center;
        cursor:pointer;
        width:18px;
      }
      
      span.closed {
        background:transparent url(/images/group_closed.png) no-repeat center center;
        width:18px;
      }
      
      span.empty {
        background:transparent url(/images/group_empty.png) no-repeat center center;
        width:18px;
      }
      
      span.vehicle {
        background:transparent url(/images/vehicle.png) no-repeat center center;
        width:18px;
      }
      
      span.name {
        padding-left:4px;
      }
      
      span.checkbox {
        background:transparent url(/images/unchecked.png) no-repeat center center;
        display:none;
        float:right;
        width:23px;
      }
      
      a {
        float:right;
        height:25px;
        width:22px;
      }
    }
  }
  
  /* Devices can't expand or collapse */
  div.device {
    span.collapsible {
      display:none;
    }
  }
 
  /* Rows that are "active" are highlighted and checkboxes will be checked. */
  div.active {
    background-color:#e7f5e3;
    
    div.listing {
      span.checkbox {
        background-image:url(/images/checked.png);
      }
    }
  }
  
  /* Nested Spacing */
  li                   span.indent { width:4px + 14px * 0; }
  li li                span.indent { width:4px + 14px * 1; }
  li li li             span.indent { width:4px + 14px * 2; }
  li li li li          span.indent { width:4px + 14px * 3; }
  li li li li li       span.indent { width:4px + 14px * 4; }
  li li li li li li    span.indent { width:4px + 14px * 5; }
  li li li li li li li span.indent { width:4px + 14px * 6; }
}

/**
 * Dashboard Data - for those panes that use it, defines the look and width
 * of the data columns. Also used by the dashboard header, so the columns
 * line up.
 */
div.dashboard_data {
  float:left;
  margin-right:0px - @listing_width;
  width:100%;
  
  img {
    float:left;
  }
  
  > span {
    border-left:solid 1px #c0c0c0;
    float:left;
    display:block;
    width:10%;
    text-align:right;
  }
  
  /* 98% */
  
  span.first_start, span.last_stop {
    width:8%;
  }
  
  span.operating_time, span.miles_driven, span.average_mpg {
    width:11%;
  }
  
  span.speed_events, span.geofence_events, span.idle_events {
    width:9%;
  }
  
  span.aggressive_events, span.after_hours_events {
    width:11%;
  }

  span.pass {
    background:transparent url(/images/grade/green.png) no-repeat 2% 50%;
  }

  span.warn {
    background:transparent url(/images/grade/yellow.png) no-repeat 2% 50%;
  }

  span.fail {
    background:transparent url(/images/grade/red.png) no-repeat 2% 50%;
  }

  span.pass_only {
    background:transparent url(/images/grade/green.png) no-repeat 50% 50%;
  }

  span.warn_only {
    background:transparent url(/images/grade/yellow.png) no-repeat 50% 50%;
  }

  span.fail_only {
    background:transparent url(/images/grade/red.png) no-repeat 50% 50%;
  }
}

/**
 * Frame Header
 */
#frame_header_top {
  div.left {
    background:transparent url(/images/frame_header.png) no-repeat 0 0;
    height:5px;
    margin-right:6px;
  }
  
  div.right {
    background:transparent url(/images/frame_header.png) no-repeat -1914px 0;
    float:right;
    height:5px;
    margin-top:-5px;
    width:6px;
  }
}

#frame_header {
  background-color:#e0e0e0;
  border:solid 1px #333;
  border-bottom:none;
  border-top:none;
  cursor:default;
  height:38px;
  line-height:36px;
  overflow:hidden;
  position:relative;
  
  div.page {
    span.buttons {
      margin-right:8px;
    }
  }

  span.title {
    font-size:1.33em;
    font-weight:bold;
    padding-left:16px;
  }
  
  span.buttons {
    float:right;
    margin-right:-8px;

    button {
      margin-left:8px;
    }
  }
  
  .loader {
    background-color:#333;
    height:100%;
    left:0;
    opacity:0.3;
    position:absolute;
    top:0;
    width:100%;
    z-index:31;
    
    .loading {
      background:transparent url(/images/spinner_reverse.gif) no-repeat left center;
      float:right;
      display:block;
      height:34px;
      padding-right:8px;
    }
  }
}

/* Special Rules for the Dashboard Header's fancy columns */
#frame_header {
  div.dashboard {
    padding-right:280px;
    
    span.title {
      float:left;
      width:@listing_width - 16px;
    }
    
    .dashboard_data {
      > span {
        line-height:1em;
        height:38px;
        position:relative;
        
        > span {
          left:0px;
          bottom:6px;
          position:absolute;
          text-align:center;
          width:100%;
        }
      }
    }
  }
}

/* Global Loading Widget */
#fleet_loading {
  background:white url(/images/spinner.gif) no-repeat center 50px;
  cursor:default;
  font-size:116%;
  font-style:italic;
  height:100%;
  left:0;
  line-height:240px;
  position:absolute;
  text-align:center;
  top:0;
  width:100%;
  z-index:21;
}

/* Frame Loading Widget */
#frame_loader {
  background-color:#333;
  height:100%;
  left:0;
  opacity:0.3;
  position:absolute;
  top:0;
  width:100%;
  z-index:31;
}

/**
 * Dashboard Pane (a .hierarchy view)
 */
#dashboard_pane {
  background:#f8f8f8 url(/images/frame_bg.png) repeat 0 0;
  height:100%;
  left:0px;
  overflow-x:hidden;
  overflow-y:scroll;
  position:absolute;
  top:0px;
  width:100%;
  z-index:7;
  
  > ol {
    margin-top:-1px;
  }
  
  div.row {
    padding-right:280px;
  }
  
  /* Don't want all that extra padding when dragging things around */
  div.ui-draggable-dragging {
    padding-right:0px;
  }
  
  div.listing {
    float:left;
    width:@listing_width;
  }
  
  span.new {
    background:transparent url(/images/new.png) no-repeat center center;
    cursor:pointer;
    float:right;
    height:25px;
    position:relative;
    width:22px;
  }
}

/* A Dashboard Range Type Widget */
#dashboard_range_type {
  display:none;
  float:right;
  line-height:34px;
  padding:16px 32px 0 0;
}

/**
 * Vehicle Pane (a .hierarchy view)
 */
#vehicle_pane {
  background:#f8f8f8 url(/images/frame_bg.png) repeat 0 0;
  height:100%;
  left:0;
  overflow-x:hidden;
  overflow-y:scroll;
  position:absolute;
  top:0;
  width:280px;
  z-index:7;

  > ol {
    margin-top:-1px;
  }
  
  div.listing {
    span.checkbox {
      display:block;
    }
  }
}

/**
 * Group Pane (a .hierarchy view)
 */
#group_pane {
  background:#f8f8f8 url(/images/frame_bg.png) repeat 0 0;
  height:100%;
  left:0;
  overflow-x:hidden;
  overflow-y:scroll;
  position:absolute;
  top:0;
  width:280px;
  z-index:7;
  
  > ol {
    margin-top:-1px;
  }
  
  /*li {
    padding:0;
  }*/
  
  div.listing {
    span.checkbox {
      display:block;
    }
  }
  
  /*div.group {
    background-color:#f8f8f8;
    border-top:solid 1px #c0c0c0;
    cursor:default;
    height:25px;
    line-height:25px;
    padding-left:8px;*/
}

/**
 * Map Pane
 */
#map_pane {
  background:#ccc url(/images/map_loading.png) repeat 0 0;
  display:none;
  height:100%;
  left:0px;
  overflow:hidden;
  position:absolute;
  top:0px;
  width:100%;
  z-index:5;
  
  div.mapContainer {
    height:100%;
    padding:0 0 0 280px;
  }
}

/**
 * Report Pane
 */
#report_pane {
  background-color:white;
  display:none;
  height:100%;
  left:0px;
  overflow-x:hidden;
  overflow-y:auto;
  position:absolute;
  top:0px;
  width:100%;
  z-index:3; 

  div.report_selection {
    padding:32px 32px 32px 312px;
  }
}

/**
 * Landmark Pane
 */
#landmark_pane {
  background:#303030 url(/images/frame_bg.png) repeat 0 0;
  height:100%;
  left:0;
  overflow-x:hidden;
  overflow-y:scroll;
  position:absolute;
  top:0;
  width:280px;
  z-index:7;
  
  > ol {
    margin-top:-1px;
  }
  
  li {
    background-color:#f8f8f8;
    border-top:solid 1px #c0c0c0;
    cursor:default;
    height:25px;
    line-height:25px;
    padding:0 0 0 8px;
    
    a {
      float:right;
      height:25px;
      width:22px;
    }

    span.checkbox {
      background:transparent url(/images/unchecked.png) no-repeat center center;
      float:right;
      height:25px;
      width:23px;
    }
  }
  
  li:hover {
    background-color:#e3ecf5;
  }

  li.active {
    background-color:#e7f5e3;

    span.checkbox {
      background-image:url(/images/checked.png);
    }
  }
}

#landmark_pane.edit-enabled {
  span.checkbox {
    display:none;
  }
  
  li:hover a.hover-only {
    display:block;
  }
}

/**
 * Landmark Edit Pane
 */
#landmark_edit_pane {
  background:#f8f8f8;
  border:solid 1px #999;
  height:200px;
  position:absolute;
  right:8px;
  top:8px;
  width:270px;
  z-index:7;
  
  .content {
    padding:8px;
  }
}

/**
 * Vehicle Edit Pane
 */
#vehicle_edit_pane {
  background-color:white;
  height:100%;
  left:0px;
  overflow-x:hidden;
  overflow-y:auto;
  position:absolute;
  top:0px;
  width:100%;
  z-index:3;
  
  div.content {
    padding:16px;
  }
}

/**
 * Group Edit Pane
 */
#group_edit_pane {
  background-color:white;
  height:100%;
  left:0px;
  overflow-x:hidden;
  overflow-y:auto;
  position:absolute;
  top:0px;
  width:100%;
  z-index:3;
  
  div.content {
    padding:16px;
  }
}

/**
 * Generic Pane (used by "regular", non-widget pages)
 */
#generic_pane {
  background-color:#f8f8f8;
  height:100%;
  left:0px;
  overflow-x:hidden;
  overflow-y:auto;
  position:absolute;
  top:0px;
  width:100%;
  z-index:3;
  
  div.content {
    padding:16px;
  }
}
