/**
 * Report Card
 */
@listing_width: 280px;

/**
 * Dashboard
 */
#dashboard {
  overflow-x:auto;
  overflow-y:hidden;
  
  #content {
    padding-bottom:0;
    
    .content {
      padding-bottom:0;
    }
  }
}

/**
 * Report Card - Page & Data Row Styles
 */
#report_card {
  overflow-x:auto;
  overflow-y:hidden;
  
  #content {
    padding-bottom:0;
    
    .content {
      padding-bottom:0;
    }
  }
  
}

/**
 * Report Card - Header
 */
#report_card_header {
  border:solid 1px #999;
  border-bottom:none;
  
  div.row {
    border-top:none;
    
    div.title {
      display:none;
      float:left;
      
      span {
        border-left:solid 1px #c0c0c0;
        font-weight:bold;
        padding-left:32px;
      }
    }
  }
}

/**
 * Report Card - Framework
 */
#frame {
  background-color:red;
  border:solid 1px #333;
  overflow:hidden;
  position:relative;
  
  ol {
    list-style:none;
    margin:0;
    padding:0;
  }
  
  /**
   * Data Pane
   */
  #data_pane {
    background:#303030 url(/images/frame_bg.png) repeat 0 0;
    height:100%;
    left:0px;
    overflow-x:hidden;
    overflow-y:scroll;
    position:absolute;
    top:0px;
    width:100%;
    z-index:7;
    
    > ol {
      margin-top:-1px;
    }
    
    div.device {
      span.collapsible {
        display:none;
      }
    }
  }

  /**
   * Edit Pane
   */
  #edit_pane {
    background-color:white;
    height:100%;
    left:0px;
    overflow-x:hidden;
    overflow-y:auto;
    position:absolute;
    top:0px;
    width:100%;
    z-index:3;
    
    div.loading {
      background-position:center center;
      margin-left:280px;
      padding-top:240px;
      width:auto;
    }
    
    div.edit {
      padding:32px 32px 32px 312px;
    }
  }
  
  /**
   * Map Pane
   */
  #map_pane {
    background:#ccc url(/images/map_loading.png) repeat 0 0;
    display:none;
    height:100%;
    left:0px;
    overflow:hidden;
    position:absolute;
    top:0px;
    width:100%;
    z-index:5;
    
    div.mapContainer {
      height:100%;
      padding:0 0 0 280px;
    }
  }

 #tab {
    width:23px;
    height:27px;
    background-color:red;
    position:absolute;
    display:none;
    left:5px;
    top:32px;
    z-index:7;
  }
  
  /* Support for hover elements */
  .hover-only {
    display:none;
  }
  
  .edit-enabled div.row:hover .hover-only {
    display:block;
  }
  
  .edit-mode div.drop-hover {
    background-color:#89dca8;
  }
  
  .edit-mode div.ui-draggable-dragging, .edit-mode div.ui-draggable-dragging:hover {
    background-image:none;
    cursor:move;
    width:300px;
    
    div.data {
      display:none;
    }
    
    a.hover-only, span.hover-only {
      display:none;
    }
  }
  
  /* Nested Spacing */
  li                   span.indent { width:4px + 14px * 0; }
  li li                span.indent { width:4px + 14px * 1; }
  li li li             span.indent { width:4px + 14px * 2; }
  li li li li          span.indent { width:4px + 14px * 3; }
  li li li li li       span.indent { width:4px + 14px * 4; }
  li li li li li li    span.indent { width:4px + 14px * 5; }
  li li li li li li li span.indent { width:4px + 14px * 6; }
  
  /* Nested Indent Lines */
  li li                div.row { background-image:url(/images/report_card_tree_1.png); }
  li li li             div.row { background-image:url(/images/report_card_tree_2.png); }
  li li li li          div.row { background-image:url(/images/report_card_tree_3.png); }
  li li li li li       div.row { background-image:url(/images/report_card_tree_4.png); }
  li li li li li li    div.row { background-image:url(/images/report_card_tree_5.png); }
  li li li li li li li div.row { background-image:url(/images/report_card_tree_6.png); }
}

#fleet_loading {
  background:white url(/images/spinner.gif) no-repeat center 50px;
  cursor:default;
  font-size:116%;
  font-style:italic;
  height:100%;
  left:0;
  line-height:240px;
  position:absolute;
  text-align:center;
  top:0;
  width:100%;
  z-index:21;
}

#landmark_pane {
  background:#303030 url(/images/frame_bg.png) repeat 0 0;
  height:100%;
  left:0;
  overflow-x:hidden;
  overflow-y:scroll;
  position:absolute;
  top:0;
  width:280px;
  z-index:7;
  
  > ol {
    margin-top:-1px;
  }
  
  li {
    background-color:#f8f8f8;
    border-top:solid 1px #c0c0c0;
    cursor:default;
    height:25px;
    line-height:25px;
    padding:0 0 0 8px;
    
    a {
      float:right;
      height:25px;
      width:22px;
    }

    span.checkbox {
      background:transparent url(/images/unchecked.png) no-repeat center center;
      float:right;
      height:25px;
      width:23px;
    }
  }
  
  li:hover {
    background-color:#e3ecf5;
  }

  li.active {
    background-color:#e7f5e3;

    span.checkbox {
      background-image:url(/images/checked.png);
    }
  }
}

#landmark_pane.edit-enabled {
  span.checkbox {
    display:none;
  }
  
  li:hover a.hover-only {
    display:block;
  }
}

#landmark_edit_pane {
  background:#f8f8f8;
  border:solid 1px #999;
  height:200px;
  position:absolute;
  right:8px;
  top:8px;
  width:270px;
  z-index:7;
  
  .content {
    padding:8px;
  }
}

#geofence_pane {
  background:#303030 url(/images/frame_bg.png) repeat 0 0;
  height:100%;
  left:0;
  overflow-x:hidden;
  overflow-y:scroll;
  position:absolute;
  top:0;
  width:300px;
  z-index:7;
}

#vehicle_pane {
  background:#303030 url(/images/frame_bg.png) repeat 0 0;
  height:100%;
  left:0;
  overflow-x:hidden;
  overflow-y:scroll;
  position:absolute;
  top:0;
  width:280px;
  z-index:7;

  > ol {
    margin-top:-1px;
  }

  li {
    margin:0;
    padding:0;
  }
  
  div.row {
    background:#f5ecec none repeat-y 11px top;
    border-top:solid 1px #c0c0c0;
    cursor:default;
    height:25px;
    
    :hover {
      background-color:#e3ecf5;
    }
    
    span {
      display:block;
      float:left;
      height:25px;
      line-height:25px;
    }    

    div.listing {
      
      span.tab {
        background:white;
        display:none;
        height:27px;
        margin:-1px 0;
        width:23px;
      }
      
      span.indent {
        margin:0;
        padding:0;
      }
      
      span.collapsible {
        background:transparent url(/images/report_card_open.png) no-repeat center center;
        cursor:pointer;
        width:15px;
      }
      
      span.closed {
        background:transparent url(/images/report_card_closed.png) no-repeat right center;
        width:15px;
      }
      
      span.name {
        float:left;
        padding-left:4px;
      }
      
      span.checkbox {
        background:transparent url(/images/unchecked.png) no-repeat center center;
        float:right;
        width:23px;
      }
    }
  }

  div.active {
    background-color:#e7f5e3;

    div.listing {
      span.checkbox {
        background-image:url(/images/checked.png);
      }
    }
  }
}

#report_pane {
    background-color:white;
    display:none;
    height:100%;
    left:0px;
    overflow-x: hidden;
    overflow-y: auto;
    position:absolute;
    top:0px;
    width:100%;
    z-index:3; 

    div.report_selection {
      padding:32px 32px 32px 312px;
    }
}

/**
 * This is the NEW frame header - the old #report_card_header will
 * be removed in the near future.
 */
#frame_header_top {
  div.left {
    background:transparent url(/images/frame_header.png) no-repeat 0 0;
    height:5px;
    margin-right:6px;
  }
  
  div.right {
    background:transparent url(/images/frame_header.png) no-repeat -1914px 0;
    float:right;
    height:5px;
    margin-top:-5px;
    width:6px;
  }
}

#frame_header {
  background-color:#e0e0e0;
  border:solid 1px #333;
  border-bottom:none;
  border-top:none;
  cursor:default;
  height:38px;
  line-height:34px;
  overflow:hidden;
  position:relative;
  
  span.title {
    font-weight:bold;
    padding-left:8px;
  }
  
  span.buttons {
    float:right;
    padding-right:8px;
    
    button {
      margin-left:8px;
    }
  }
  
  .loader {
    background-color:#333;
    height:100%;
    left:0;
    opacity:0.3;
    position:absolute;
    top:0;
    width:100%;
    z-index:31;
    
    .loading {
      background:transparent url(/images/spinner_reverse.gif) no-repeat left center;
      float:right;
      display:block;
      height:34px;
      padding-right:8px;
    }
  }
}

/* Special Rules for Dashboard Header */
#frame_header {
  div.dashboard {
    padding-right:280px;
    
    span.title {
      float:left;
      width:@listing_width - 8px;
    }
    
    .dashboard_data {
      > span {
        line-height:1em;
        height:38px;
        position:relative;
        
        > span {
          bottom:6px;
          position:absolute;
          text-align:center;
          width:100%;
        }
      }
    }
  }
}

#group_pane {
  background:#303030 url(/images/frame_bg.png) repeat 0 0;
  height:100%;
  left:0;
  overflow-x:hidden;
  overflow-y:scroll;
  position:absolute;
  top:0;
  width:280px;
  z-index:7;
  
  > ol {
    margin-top:-1px;
  }
  
  li {
    padding:0;
  }
  
  div.group {
    background-color:#f8f8f8;
    border-top:solid 1px #c0c0c0;
    cursor:default;
    height:25px;
    line-height:25px;
    padding-left:8px;
  
    span {
      display:block;
      float:left;
      height:25px;
      line-height:25px;
    }
    
    span.checkbox {
      background:transparent url(/images/unchecked.png) no-repeat center center;
      float:right;
      width:23px;
    }
  }
  
  div.active {
    background-color:#e7f5e3;
    
    span.checkbox {
      background-image:url(/images/checked.png);
    }
  }
  
  div.group:hover {
    background-color:#e3ecf5;
  }
}

#frame_loader {
  background-color:#333;
  height:100%;
  left:0;
  opacity:0.3;
  position:absolute;
  top:0;
  width:100%;
  z-index:31;
}

#generic_pane {
  background-color:#f8f8f8;
  height:100%;
  left:0px;
  overflow-x:hidden;
  overflow-y:auto;
  position:absolute;
  top:0px;
  width:100%;
  z-index:3;
  
  div.content {
    padding:16px;
  }
}

/* Apply this class to a pane to get traditional "hierarchy" view, (Dashboard,
 * Vehicles, Groups, etc.) */
div.hierarchy {
  li {
    margin:0;
    padding:0;
  }
  
  div.row {
    background:#f8f8f8 none repeat-y 11px top;
    border-top:solid 1px #c0c0c0;
    cursor:default;
    height:25px;
    
    :hover {
      background-color:#e3ecf5;
    }
    
    span {
      display:block;
      float:left;
      height:25px;
      line-height:25px;
    }    
    
    /* The listing is the "leftmost" part of the report card, or the only part if used
     * on a listing pane like Groups or Vehicles. */
    div.listing {
      span.indent {
        margin:0;
        padding:0;
      }
      
      span.collapsible {
        background:transparent url(/images/report_card_open.png) no-repeat center center;
        cursor:pointer;
        width:15px;
      }
      
      span.closed {
        background:transparent url(/images/report_card_closed.png) no-repeat right center;
        width:15px;
      }
      
      span.name {
        padding-left:4px;
      }
      
      span.checkbox {
        background:transparent url(/images/unchecked.png) no-repeat center center;
        display:none;
        float:right;
        width:23px;
      }
      
      a {
        float:right;
        height:25px;
        width:22px;
      }
    }
  }
  
  /* Devices can't expand or collapse */
  div.device {
    span.collapsible {
      display:none;
    }
  }
 
  /* Rows that are "active" are highlighted and checkboxes will be checked. */
  div.active {
    background-color:#e7f5e3;
    
    div.listing {
      span.checkbox {
        background-image:url(/images/checked.png);
      }
    }
  }
}

/* Dashboard Data */
div.dashboard_data {
  float:left;
  margin-right:0px - @listing_width;
  width:100%;
  
  img {
    float:left;
  }
  
  > span {
    border-left:solid 1px #c0c0c0;
    float:left;
    display:block;
    width:10%;
    text-align:right;
  }
  
  /* 98% */
  
  span.first_start, span.last_stop {
    width:8%;
  }
  
  span.operating_time, span.miles_driven, span.average_mpg {
    width:11%;
  }
  
  span.speed_events, span.geofence_events, span.idle_events {
    width:9%;
  }
  
  span.aggressive_events, span.after_hours_events {
    width:11%;
  }

  span.pass {
    background:transparent url(/images/grade/green.png) no-repeat 2% 50%;
  }

  span.warn {
    background:transparent url(/images/grade/yellow.png) no-repeat 2% 50%;
  }

  span.fail {
    background:transparent url(/images/grade/red.png) no-repeat 2% 50%;
  }

  span.pass_only {
    background:transparent url(/images/grade/green.png) no-repeat 50% 50%;
  }

  span.warn_only {
    background:transparent url(/images/grade/yellow.png) no-repeat 50% 50%;
  }

  span.fail_only {
    background:transparent url(/images/grade/red.png) no-repeat 50% 50%;
  }
}


#dashboard_pane {
  background:#303030 url(/images/frame_bg.png) repeat 0 0;
  height:100%;
  left:0px;
  overflow-x:hidden;
  overflow-y:scroll;
  position:absolute;
  top:0px;
  width:100%;
  z-index:7;
  
  > ol {
    margin-top:-1px;
  }
  
  div.row {
    padding-right:280px;
  }
  
  div.listing {
    float:left;
    width:@listing_width;
  }
}

#vehicle_edit_pane {
  background-color:white;
  height:100%;
  left:0px;
  overflow-x:hidden;
  overflow-y:auto;
  position:absolute;
  top:0px;
  width:100%;
  z-index:3;
  
  div.content {
    padding:16px;
  }
}

#group_edit_pane {
  background-color:white;
  height:100%;
  left:0px;
  overflow-x:hidden;
  overflow-y:auto;
  position:absolute;
  top:0px;
  width:100%;
  z-index:3;
  
  div.content {
    padding:16px;
  }
}
