/* style reset */
html, body, div, span, iframe, p, form, label, img {
  border:none;
  margin:0;
  padding:0;
}

/* element styles */
html, body {
  height:100%;
}

body {
  background-color:white;
}

body, table, input, select {
  font:12px/1.4em helvetica,arial,sans-serif;
}

h1, h2, h3, h4 {
  font-weight:bold;
  margin:0 0 0.75em 0;
  padding:0;
}

h1 {
  font-size:1.24em
}

h2 {
  font-size:1.16em;
}

h3 {
  font-size:1.08em;
}

h4 {
  font-size:1em;
}

label {
  float:left;
  padding-top:2px;
  vertical-align:middle;
  width:120px;
}

label.required {
  background:transparent url(/images/required.png) no-repeat left center;
  margin-left:-12px;
  padding-left:12px;
}

label.checkbox {
  float:none;
  padding:0;
  vertical-align:middle;
  width:100%;
}

ul {
  padding-left:16px;
}
ul label {
  float:none;
  padding:0;
}
input[type=text], select, textarea {
  border:1px solid #bbb;
  margin:1px 0;
  padding:1px 1px;
}
select {
  vertical-align:middle;
}

input[type=checkbox] {
  vertical-align:middle;
}

form {
  display:inline;
  
  li {
    list-style:none;
  }
}

form .authenticityToken {
  display:none;
}

fieldset {
  border:none;
  margin:0 0 0.5em 16px;
  padding:0;
}

table {
  border-collapse:collapse;
  
  img {
    vertical-align:middle;
  }
}

a, a:visited {
  color:#318ba9;
  font-weight:bold;
  text-decoration:none;
}
a:hover {
  color:black;
  text-decoration:underline;
}

.red {
  color: red;
  font-weight: bold;
}
.clear {
  clear:both;
}
.center {
  text-align:center;
}
.spacer {
  padding-bottom:16px;
}
.break {
  border-top:solid 1px #1a1a1a;
}
img.busy {
  display: none;
  vertical-align: middle;
}
.key { text-align: right; }
.value { font-weight: bold; }
.note {
  font-style:italic;
  font-size:86%;
}
.seperator {
  border-bottom: 1px solid #1a1a1a;
  width: 95%;
}

/* standard formats */
.field {
  clear:left;
  margin-bottom:4px;
  margin-top:4px;
}
.dialog {
  display:none;
}
.dialog p {
  margin-bottom:16px;
}
.dialog input, .dialog select {
  vertical-align:middle;
}
.dialog .error {
  color:red;
  margin-bottom:8px;
}
.ui-dialog .loading {
  float:left;
  position:absolute;
  margin:11px 0 0 8px;
}
a.help {
  float:left;
  background:transparent url(/images/help.gif) no-repeat left top;
  width:10px;
  height:12px;
  margin:4px 4px 0 0;
  cursor:default;
}
.reminder {
  font-style:italic;
}

/* error styling */
.fieldWithErrors, .formError {
  color:red;
}
.fieldWithErrors input[type=text], .fieldWithErrors select {
  border:1px solid red;
}
.formError {
  margin-top:2px;
}

/* standard spinner */
.loading {
  display:none;
  background:transparent url(/images/spinner.gif) no-repeat left top;
  width:16px;
  height:16px;
}

/* flash errors, warnings, etc. */
.messageBox {
  padding:4px;
  margin-bottom:8px;
}
.messageBox p {
  float: left;
}
#error {
  background-color:#ffeeee;
  border:solid 1px red;
}
#warning {
  background-color:#ffffAA;
  border:solid 1px yellow;
}
#notice {
  background-color:#eeffee;
  border:solid 1px green;
}
a.close {
  color:black;
  float:right;
}


/* basic containers */
#layout {
  min-height:100%;
  position:relative;
}
#content {
  padding-bottom:30px; /* footer */
  position:relative;
}
#content .content {
  /* Gradient background temporarily removed */
  /*background:white url(/images/content_bg.png) repeat-x 0 0;*/
  padding:32px;
}

/* Header */

#header {
  background:black url(/images/header_bg.png) repeat-x top left;
  color:white;
  height:60px;
  line-height:23px;
  padding:0 32px;

  #logo {
    float:left;
    height:60px;
    width:195px;
  }

  ul {
    float:right;
    margin:0;
    padding:20px 0 0 0;
    
    ul {
      margin:0;
      padding:0;
    }
  }
  
  li {
    float:left;
    height:23px;
    line-height:23px;
    list-style:none;
    padding:0 1em 0 1em;
    margin-left:6px;
    
    :hover {
      background-color:#15191a;
    }
    
    li {
      float:none;
      margin-left:0;
      
      a {
        font-weight:normal;
        
        :hover {
          color:#7cdefe;
        }
      }
    }
  }
  
  a {
    color:#ffffff;
    
    :hover {
      text-decoration:none;
    }
  }
  
  li.logout {
    border-left:solid 1px #d0d0d0;
    margin-left:1.5em;
    padding-left:2em;
    padding-right:0;
    
    a {
      color:#7cdefe;
    }
  }
  
  span.info {
    float:right;
    margin-top:20px;
    padding-right:1em;
    border-right:solid 1px #d0d0d0;
  }

  /* Subscription Status Text */
  a.active { color:#7cdefe; }
  a.failed, #header a.failed_again { color: #ffff00; }
  a.cancelled { color: red; }
  
  /* Drop-down menu styles */
  li.sfHover,
  li.sfHover ul {
    background-color:#15191a;
  }

  a.sf-with-ul {
    padding-right:2em;
    min-width:1px;
  }

  .sf-sub-indicator {
    position:absolute;
    display:block;
    right:.25em;
    top:.75em;
    width:7px;
    height:7px;
    text-indent:-999em;
    overflow:hidden;
    background: url(/images/topnav_arrow.png) no-repeat left top;
  }
}

/* Footer */

#footer {
  background-color:#0c1317;
  bottom:0;
  color:white;
  cursor:default;
  height:30px;
  line-height:30px;
  position:absolute;
  width:100%;
  
  .copyright {
    padding-left:32px;
  }
}

/*** LOGIN / SIGNUP / EXTERNAL ***/
body#sessions {
  background-color:#0c1317;
}
#container {
  width:400px;
  margin:0 auto 0 auto;
  padding:16px;
}
.frame {
  background-color:white;
  width:400px;
  padding:16px;
}
.frame .content {
  background-color:#e6e6e6;
  border:solid 1px #c6c6c6;
  padding:16px;
}
.frame .field {
  margin-bottom:16px;
}
.frame h2 {
  font-size:125%;
  font-weight:bold;
  margin-bottom:16px;
}
#sessions input#account_number,
#sessions input#login,
#sessions input#password {
  width: 200px;
}

#pane1 {
  margin:0 16px 16px 0;
  float:left;
  background-color:white;
  width:320px;
  height:392px;
}
#pane1 div.paneContent {
  padding:16px;
  width:288px;
  height:360px;
}
#pane1 img {
  display:block;
  margin-bottom:4px;
}
#pane2 {
  margin:0 16px 16px 0;
  float:left;
  width:320px;
  background-color:white;
  height:392px;
}
#pane2 div.paneContent {
  padding:16px;
  width:288px;
  height:360px;
}
#pane2 img {
  display:block;
  margin-bottom:16px;
}
#pane3 {
  margin:0 0 16px 16px;
  background-color:white;
  overflow:hidden; /* force box formatting */
  width:320px;
  height:392px;
}
#pane3 div.paneContent {
  padding:16px;
  width:288px;
  height:360px;
}
.indent {
  margin-left:32px;
}

/* signup */
#accounts #pane1 {
  width:auto;
  height:auto;
  padding:0;
  background:transparent;
}
#accounts #pane3 {
  width:auto;
  height:auto;
}

/*** FILTER FORM ***/


/*** MAPS PAGE ***/

/* map container */
#mapContainer {
  padding: 0;
  margin: 0;
  background-color: white;
}

#map {
  width:600px;
  height:350px;
  overflow:hidden;
}
#geofences #map {
  position:fixed;
}
#map.crosshair #mqOverlayDiv,
    #map.crosshair #mqmaptilediv,
    #map.crosshair #mqtiledmap,
    #map.crosshair #mqPoiLineDiv,
    #map.crosshair #map.div1,
    #map.crosshair #map.div.ldiv,
    #map.crosshair #mqCanvasDiv {
  cursor:crosshair;
}

/* map stuff */
.mapLabel {
  z-index:9;
  text-align:center;
  font-size:12px;
  font-weight: bold;
  background-color:#f9f2ff;
  border:solid 1px #1a1a1a;
  padding:0 2px 0 2px;
  margin-top:1px;
  margin-left:-5px;
  white-space:nowrap;
  cursor:default;
}

/* history bar */
#history {
  height:45px;
  padding:0 32px 0 32px;
  background:#f2f8fa url(/images/history_bg.gif) repeat-x top left;
  border-bottom:solid 1px #7b888b;
}
#historyMonth {
  width:140px;
  height:30px;
  float:left;
  text-align:center;
  padding:15px 16px 0 0;
  cursor:default;
}
#historyScroller {
  float:left;
}
#historyScroller ul {
  margin:0;
  padding:0;
}
#historyScroller li {
  float:left;
  width:24px;
  height:41px;
  padding:4px 0 0 0;
  text-align:center;
  color:#13191d;
  border-left:solid 1px #b7c8cc;
  border-right:solid 1px #b7c8cc;
  margin:0 0 0 -1px;
  cursor:pointer;
  list-style-type:none;
}
#historyScroller li:hover {
  background:white url(/images/history_bg.gif) repeat-x left -45px;
}
#historyScroller li.short {
  width:23px;
}
#historyScroller li.disabled {
  display:none;
}
#historyScroller li span {
  color:#374955;
  font-weight:bold;
}
#historyScroller li.selected {
  color:white;
  background:#2a3133 url(/images/history_bg.gif) repeat-x left -90px;
}
#historyScroller li.selected span {
  color:#8db5c9;
}
#monthForward {
  float:right;
  display:block;
  width:14px;
  height:15px;
  background:transparent url(/images/history_month_arrows.gif) no-repeat -14px top;
  display:none;
  vertical-align:middle;
}
#monthBackward {
  float:left;
  display:block;
  width:14px;
  height:15px;
  background:transparent url(/images/history_month_arrows.gif) no-repeat left top;
  vertical-align:middle;
}
#history .loading {
  float:left;
  margin:12px 0 0 16px;
}
#tripSummary {
  display:none;
  position:absolute;
  width:145px;
  z-index:900;
  cursor:default;
}
#tripSummary ul {
  height: 100%;
  background:transparent url(/images/history_hover_bg.gif) no-repeat left -10px;
  margin:0;
  padding:0;
}
#tripSummary li {
  border-bottom:solid 1px #7b888b;
  padding:2px 5px 2px 5px;
  margin:0;
  list-style-type:none;
}
#tripSummary li:last-child, #tripSummary li.last { /* IE6-7 */
  border-bottom:none;
  padding-bottom:0;
}
#tripSummary li.empty {
  font-style:italic;
  text-align:center;
}
#tripSummary li .color {
  float:left;
  padding:1px 2px 0 2px;
}
#tripSummary li span {
  font-style:italic;
}
#tripSummary .top {
  height:10px;
  background:transparent url(/images/history_hover_bg.gif) no-repeat left top;
}
#tripSummary .bottom {
  height:7px;
  background:transparent url(/images/history_hover_bg.gif) no-repeat left -394px;
}

/* map sidebar */
#sidebarContainer {
  float:right;
  width:300px;
  height:100%;
  padding:16px;
  border-left:solid 1px #b4b2a3;
  background-color:#323c3e;
}
#sidebar {
  background-color:white;
  padding:8px;
}
#sidebarContent {
}

#sidebarContent li {
  list-style-type: none;
}

#sidebar h3 {
  color:#f9fcfd;
  background-color:#283234;
}
#sidebar div.section {
  padding-bottom:4px;
  margin-bottom:4px;
}
#sidebar .time {
  font-weight:bold;
}
#sidebar .date {
  font-style:italic;
}
a.remove {
  display:block;
  width:13px;
  height:13px;
  float:left;
  padding-right:6px;
  margin-top:2px;
  background:transparent url(/images/minus.gif) no-repeat left top;
}
a.add {
  display:block;
  width:13px;
  height:13px;
  float:left;
  padding-right:6px;
  margin-top:2px;
  background:transparent url(/images/plus.gif) no-repeat left top;
}
#sidebar .tagEntry {
  width:180px;
}
#sidebar .alternating {
  background-color:#e9e9e9;
}

/* tags */
.tags li {
  list-style-type:none;
}
.tags li span {
  display: block;
  overflow: hidden;
}
input.tagEntry {
  margin-left:19px;
  width:160px;
}
#sidebar .tags ul {
  padding-left:4px;
}

/* vehicles */
#sidebar .devices {
  overflow:auto;
  padding-right:4px;
}
#sidebar .device {
  cursor:default;
}
#sidebar .device .color {
  float:left;
  width:10px;
  padding:1px 0 0 2px;
  z-index:1;
}
#sidebar .device .detail {
  margin-left:16px;
}
#sidebar .device:hover {
  background:transparent url(/images/vehicle_find.png) no-repeat right center;
}
#sidebar .device {
  cursor: pointer;
}
#sidebar .devices .selected {
  border-top:solid 1px #cfcfcf;
  border-bottom:solid 1px #cfcfcf;
}
#sidebar .device .additional {
  display:none;
}

/*************
 * Groups
 *************/
#groupsWrapper {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.group {
  margin-bottom: 1em;
}

.group .summary {
  border: 1px solid #cfcfcf;
  padding: 5px;
}

.group .summary .info {
  float: right;
}

.group .summary .view {
  margin-top: 10px;
}

.group .summary .actions {
  margin-top: 10px;
  float: right;
}

.group .summary .actions a {
  float: left;
  padding-left: 5px;
}

.group .summary .loading {
  float: left;
}

.group .details {
  display: none;
  margin-left: 3em;
  border: 1px solid #cfcfcf;
  border-top: none;
  padding: 1em;
  padding-right: 5px;
}

/* Group Select Widget */
div.groupSelect {
  border:solid 1px black;
  cursor:default;
  height:11em;
  overflow-y:scroll;
  width:320px;
  
  @group_padding: 8px;
  
  input {
    display:none;
  }
  
  ol {
    margin:0;
    padding:0;
  }
  
  span {
    display:block;
    height:1.5em;
    line-height:1.5em;
  }
  
  span.checkbox {
    background:transparent url(/images/unchecked.png) no-repeat center center;
    float:left;
    width:19px;
  }
  
  span.collapsible {
    cursor:pointer;
    float:left;
    width:13px;
  }
  
  span.open {
    background:transparent url(/images/group_open.png) no-repeat right center;
  }
  
  span.closed {
    background:transparent url(/images/group_closed.png) no-repeat right center;
  }
  
  li.halfchecked {
    background-color:#eee;
    
    > span.checkbox {
      background-image:url(/images/halfchecked.png);
    }
  }
  
  li.checked {
    background-color:#85d3d8;
    
    > span.checkbox {
      background-image:url(/images/checked.png);
    }
  }
  
  li {
    background-color:white;
    
    span.collapsible { padding-left:4px + @group_padding * 0; }
    span.name { padding-left:40px + @group_padding * 0; }
    
    li {
      span.collapsible { padding-left:10px + @group_padding * 1; }
      span.name { padding-left:46px + @group_padding * 1; }
      
      li {
        span.collapsible { padding-left:16px + @group_padding * 2; }
        span.name { padding-left:52px + @group_padding * 2; }
        
        li {
          span.collapsible { padding-left:22px + @group_padding * 3; }
          span.name { padding-left:58px + @group_padding * 3; }
          
          li {
            span.collapsible { padding-left:28px + @group_padding * 4; }
            span.name { padding-left:64px + @group_padding * 4; }
          }
        }
      }
    }
  }
}

/* Group List Widget */
div.groupList {
  border:solid 1px #c0c0c0;
  width:500px;
  
  ol {
    list-style:none;
    margin:0;
    padding:0;
  }
  
  > ol {
    margin-top:-1px;
  }
  
  span {
    display:block;
    height:25px;
  }
  
  .hover-only {
    display:none;
  }
  
  li.hover {
    background-color:#eddede;
    
    > .hover-only {
      display:block;
    }
  }
  
  span.tab {
    background:transparent url(/images/list_hover_tab.png) no-repeat center center;
    height:27px;
    float:left;
    margin-left:-23px;
    margin-top:-1px;
    width:23px;
  }
  
  span.handle {
    background:transparent url(/images/group_move.png) no-repeat center center;
    cursor:move;
    height:27px;
    width:23px;
  }
  
  span.checkbox {
    background:transparent url(/images/unchecked.png) no-repeat center center;
    float:left;
    width:19px;
  }
  
  a.edit, a.delete, a.liveLook {
    float:right;
    height:25px;
    width:22px;
  }
  
  span.collapsible {
    float:left;
  }
  
  span.name {
    line-height:25px;
  }
  
  li.drop-hover {
    background-color:#bcebf3;
  }
  
  li.root {
    > span.name { font-style:italic; }
  }
  
  li {
    background-color:#f5ecec;
    border-top:solid 1px #c0c0c0;
    cursor:default;
    span.name { padding-left:30px; }
    
    li {
      span.name { padding-left:40px; }
  
      li {
        span.name { padding-left:50px; }
        
        li {
          span.name { padding-left:60px; }
          
          li {
            span.name { padding-left:70px; }
            
            li {
              span.name { padding-left:80px; }
            }
          }
        }
      }
    }
  }
}

/* trips */
#sidebar .trips {
  overflow:auto;
  padding-right:4px;
}
#sidebar .trip {
  cursor:pointer;
}
#sidebar .trips .selected {
  border-top:solid 1px #cfcfcf;
  border-bottom:solid 1px #cfcfcf;
  cursor:default;
}
#sidebar .trip .color {
  float:left;
  width:10px;
  padding:1px 0 0 2px;
  z-index:1;
}
#sidebar .trip .detail {
  margin-left:16px;
}
#sidebar .trip .view div.buttons {
  float:right;
  display:none;
}
#sidebar .trip .additional {
  display:none;
}
#sidebar .trip .legs {
  border-top:solid 1px #cfcfcf;
  margin-left:8px;
  position:relative;
}
#sidebar .trip .legs li.pitstop {
  margin-left:8px;
}
#sidebar .trip div.edit {
  display:none;
}
#sidebar .trip div.buttons {
  float:right;
}
#sidebar p.tags {
  font-style:italic;
  color:#6a6a6a;
}
.tagEntry {
  
}
#sidebar .trip a.collapse {
  background:transparent url(/images/collapse.png) no-repeat left top;
  display:none;
  height:16px;
  float:right;
  margin:2px 2px 0 0;
  width:16px;
}
#sidebar .hover a.collapse {
  display:block;
}
#sidebar .trip a.expand {
  background:transparent url(/images/expand.png) no-repeat left top;
  bottom:0px;
  display:block;
  height:16px;
  position:absolute;
  right:2px;
  width:16px;
}
#sidebar .trip div.view .loading {
  float:right;
  margin:2px 2px 0 0;
}
#sidebar .trip .legs .loading {
  bottom:0px;
  margin:0;
  position:absolute;
  right:2px;
}

/* clock display */
#dateTime .date {
  font-weight:bold;
}
#dateTimeInternal {
  display:none;
}


/*** SETTINGS ***/


/* settings (general) */
#settingsContainer {
  padding:16px;
}
#settings {
  padding:16px;
  background-color:white;
}
#settings h2 {
  font-weight:bold;
  color:#15191a;
}
#settings div.edit {
  display:none;
}
#settings .field {
  margin-bottom:8px;
}
#settings div.buttons {
  margin:0 -8px 0 -8px;
  float:right;
}
#settings .buttonsLeft {
  margin:0 -8px 0 0;
  float:left;
}
#settings .buttons .loading {
  float:left;
  margin-top:6px;
  margin-right:6px;
}
#settings .recipientSelect {
  width:230px;
}
#settings a {
  vertical-align:middle;
}
#settings .alerts li {
  /* avoid long email addresses breaking to two lines */
  white-space:nowrap;
  overflow:hidden;
}

/* settings for button areas, links, etc. */
div.buttons {
  line-height:1.8em;
}
.buttons input {
  float:left;
  margin:0 8px 0 8px;
}
div.buttons a {
  float:left;
  margin:0 8px 0 8px;
}
td.buttons a {
  float:left;
  margin:0 4px 0 4px;
}

a.edit {
  background:transparent url(/images/edit.png) no-repeat center center;
  width:16px;
  height:16px;
  display:block;
  text-indent:-999em;
  overflow:hidden;
}

a.delete {
  background:transparent url(/images/delete.png) no-repeat center center;
  width:16px;
  height:16px;
  display:block;
  text-indent:-999em;
  overflow:hidden;
}

a.liveLook {
  background:transparent url(/images/globe.png) no-repeat center center;
  width:16px;
  height:16px;
  display:block;
  text-indent:-999em;
  overflow:hidden;
}

/* phone settings */
#settings .phones #new {
  display:none;
}
#settings .phone {
  padding:8px 8px 8px 8px;
  border-top:solid 1px #d2d3d3;
}
#settings .phone ul {
  margin:0 0 0 16px;
  padding:0;
}
#settings .phone li {
  list-style-type:none;
  margin:0;
  padding:0;
}
#settings .phone .buttons {
  margin-top:-26px;
}
#phones #settings {
  overflow:auto; /* force block formatting */
}
#phones #settingsContent {
  min-height:298px;
}
#settings .phone .view .buttons {
  display:none;
}


/* vehicle settings */
#devices h3 {
  color:black;
  background:transparent;
}
#settings .device {
  padding:8px 8px 8px 8px;
  border-top:solid 1px #d2d3d3;
}
#settings .device .alerts li {
  margin:4px 0 0 16px;
}
#settings .device .buttons {
  margin-top:-32px;
}
#settings .standardInfo {
  float:left;
  width:420px;
}
#settings .standardInfo .field {
  padding-left:16px;
}
#settings .standardInfo li {
  list-style-type:none;
}
#settings label.lockVin {
  display: inline;
  float: none;
  width: auto;
}
#settings .alertInfo {
  float:left;
  border-left:solid 1px #d2d3d3;
  padding-left:16px;
}
#settings .alertInfo .field {
  padding-left:16px;
}
#settings .profileSettings {
  border-top:solid 1px #d2d3d3;
  border-bottom:solid 1px #d2d3d3;
  margin:0 0 4px 0;
  padding:4px 0 4px 0;
}
.profileSettings .note {
  display:none;
}
#settings .profileLocked {
  color:#aaa;
}
#settings .profileLocked .note {
  color:black;
  display:block;
}
#settings .device td {
  padding:4px 8px 8px 0;
  vertical-align:middle;
}
#settings .device td label {
  width:160px;
  margin:0;
  padding:0;
}
#settings .device td img {
  vertical-align:middle;
}
#settings .device .view .buttons {
  display:none;
}
td.extra, span.extra {
  display:none;
}
#addDevice .break {
  padding-bottom: 1em;
}

#selectedCount {
  padding-right: 1em;
  font-size: 110%;
}

.massApplyForm {
  border:solid 1px #606060;
  clear:both;
  display:none;
  float:right;
  padding:8px;
  margin-top:8px;
}
#massApplyProfileForm {
}

/* user settings */
#settings .users #new {
  display:none;
}
#settings .user {
  border-top:solid 1px #c6c6c6;
  border-bottom:solid 1px #c6c6c6;
  padding:8px;
  line-height:24px;
}
#settings .users .hover {
  background-color:#eaeaea;
}

/* geofence settings */
#geofences #sidebar h3 {
  color:black;
  background:transparent;
}

/* landmark settings */
#landmarks #sidebar h3 {
  color:black;
  background:transparent;
}
#landmarks .buttons {
  margin:0;
}
#landmarks #settingsContainer {
  padding:0;
}
#landmarks #settings {
  padding:0;
}
#landmarks #sidebarContainer {
  width:320px;
}
#settings .landmarks {
  overflow:auto;
}
#settings .landmarks #new {
  display:none;
}
#settings .landmark {
  padding:4px 0 4px 4px;
  border-top:solid 1px #d2d3d3;
  overflow:hidden;
}
#settings .landmark h2 {
  float:left;
}
#settings .landmark .buttons {
  margin-top:0px;
}
#settings .landmark .view .buttons {
  display:none;
}
#settings .landmarks .hover {
  background-color:#f0f0f0;
}
#settings .landmarks .hover .view .buttons {
  display:block;
}

/*** ALERTS ***/
#newAlertRecipient {
  display:none;
}
#newAlertRecipient .loading {
  float:right;
}
.alerts select {
}
#geofences #sidebar li {
  margin-left:8px;
}

/* ACCOUNT */
.floater {
  float:left;
  margin:16px;
}
.floater img {
  margin-bottom:16px;
  display:block;
}
#subscription #settings,
#accounts #settings {
  min-height:350px;
  overflow:auto; /* force block formatting */
}

#accounts .payplan {
  margin-top: 1em;
  margin-left: 3em;
  margin-bottom: 1em;
}

#accounts .subscription {
  margin-bottom: 1em;
}

#accounts .subscription table {
  width: 35%;
}
#accounts #needsPayment {
  margin-bottom: 2em;
}

/* SUBSCRIPTION */
.receipt { }

.receipt table{width:100%;border:solid 1px #cccccc;padding:2px}
.receipt th{font-weight:bold;border-bottom:solid 1px #cccccc}
.receipt td,.receipt th{padding-top:1px;padding-bottom:1px}
.receipt td.amount, .receipt th.amount{text-align:right;padding-right:5px}
.receipt td.subt{border-top:solid 3px #cccccc}
.receipt td.total{border-top:solid 1px #cccccc;font-weight:bold}

#oldPayments {
  margin-top: 1em;
  margin-bottom: 1em;
}
.subStatus {
  margin-bottom: 1em;
}

/* REPORTS */
#reports #settingsContent {
  width: 100%;
}

.reportResult {
  margin:16px;
}

.reportResult table {
  width: 100%;
}

.reportResult h2 {
  font-size:150%;
  margin:16px 0 0 0;
  padding-bottom:8px;
}
.reportResult th {
  border:solid 1px black;
  background-color: #DDD;
  font-weight:bold;
  text-align:center;
  padding:2px;
}

.reportResult tr {
  border-left: 1px solid #888;
  border-right: 1px solid #888;
}

.reportResult tr.odd,
.reportResult tr.odd td {
  background-color: #DDD;
}

.reportResult td {
  color: black;
  border: solid 1px #888;
  padding:2px;
  text-align:center;
  line-height: 175%;
}

.reportResult tr.total {
  border:solid 1px #BBB;
  background-color: #BBB;
  font-weight:bold;
  text-align:center;
  padding:2px;
}

.reportResult tr.total td {
  background-color: #BBB;
}

.reportSettings .col {
  float:left;
  width:450px;
}

.reportSettings .description {
  padding-left: 1em;
  width: 45%; 
}
.reportSettings .error {
  color:red;
  margin-bottom:8px;
}

body#report_blank {
  background-color:white;
}

/*** WIZARD ***/
#wizard #container {
  width:auto;
}
#wizard label {
  width:150px;
}
#wizard h3 {
  font-weight:bold;
  margin-bottom:0.2em;
}
.wizardSteps {
  text-align:center;
}
.wizardSteps img {
  padding:0 2px 0 2px;
  vertical-align:middle;
}
.wizard .buttons {
  float:right;
  clear: both;
}
.promocode,
#subscription .instructions,
.wizard .instructions {
  text-align:center;
  border-bottom:solid 1px #323c3e;
  margin:0 16px 0 16px;
  padding:4px 0 4px 0;
}
.wizard label {
  width:200px;
}
#wizard p {
  margin-bottom:16px;
}
img.photoLeft {
  float:left;
  vertical-align:middle;
  padding:16px;
}
img.photoRight {
  float:right;
  vertical-align:middle;
  padding:16px;
}
ul.summary li {
  background:transparent url(/images/wizard/summary_numbers.gif) no-repeat 0 0;
  height:20px;
  padding:4px 0 0 32px;
  margin-bottom:16px;
}
ul.summary li.summary1 { background-position:0 0; }
ul.summary li.summary2 { background-position:0 -25px; }
ul.summary li.summary3 { background-position:0 -50px; }
ul.summary li.summary4 { background-position:0 -75px; }
ul.summary li.summary5 { background-position:0 -100px; }
ul.summary li.summary6 { background-position:0 -125px; }
ul.summary li.summary7 { background-position:0 -150px; }
.indent li {
  margin:8px 0 0 8px;
}
#wizard #pane1 {
  width:auto;
  height:auto;
  padding:0;
  background:transparent;
}
#wizard #pane3 {
  width:auto;
  height:auto;
}
.promocode {
  margin-top: 10px;
  padding-bottom: 10px;
}
.wizard .subscription {
  margin-top: 10px;
}
.wizard .subscription .right {
  padding-top: 3em;
}
.wizard .subscription .receipt {
  width: 55%;
  margin-bottom: 1em;
}
.subscription .left {
  float: left;
  width: 45%;
}
#subscription .subscription {
  margin-top: 1em;
}
.subscription table {
  width: 90%;
}
.subscription table td.key {
  padding-right: 10px;
  width: 40%;
}
.payplans {
  border:solid 1px #323c3e;
  padding: 10px;
  margin-bottom: 2em;
}

/* Phone Finder */
#phoneFinder {
  float:right;
  width:362px;
  background-color:white;
  margin:16px;
}
#phoneFinder h2 {
  font-size:120%;
  font-weight:bold;
  margin-bottom:16px;
}
#phoneFinder .loading {
  position:absolute;
  z-index:5;
  background-image:url(/images/phone_finder/big-spinner.gif);
  width:32px;
  height:32px;
  padding:0;
  margin:0;
}
#phoneFinderContent {
  height:298px;
  padding:16px;
}
#phoneFinder .content {
  height:280px;
}
#phoneFinder div.back {
  position:relative;
  bottom:0px;
  clear:both;
}
#phoneFinder div.back a {
  background:url(/images/phone_finder/back_arrow.gif) no-repeat left center;
  padding-left:12px;
}
#phoneFinder .carrierContainer {
  background:transparent url(/images/phone_finder/one.gif) no-repeat 0 16px;
  padding:32px 0px 0px 64px;
  min-height:100px;
}
#phoneFinder .searchContainer {
  background:transparent url(/images/phone_finder/two.gif) no-repeat 0 16px;
  padding:32px 0px 0px 64px;
  min-height:100px;
}
#phoneFinder #or {
  font-style:italic;
  font-weight:bold;
  padding:16px 0px 16px 48px;
}
#phoneFinder .listContainer {
  background:transparent url(/images/phone_finder/three.gif) no-repeat 0 16px;
  padding:32px 0px 0px 64px;
  min-height:100px;
}
#phoneFinder .phoneList {
  overflow:auto;
  height:200px;
}
#phoneFinder .phoneList .phone a {
  text-decoration:none;
  display:block;
  border:solid 1px #fff;
  height:16px;
}
#phoneFinder .phoneList .phone a:hover {
  text-decoration:none;
  height:70px;
  border:solid 1px #ccc;
}
#phoneFinder .phoneList .phone a img {
  height:100%;
  vertical-align:middle;
  padding-right:66px;
}
#phoneFinder .phoneList .phone a:hover img {
  padding-right:34px;
}
#phoneFinder .phoneContainer {
}
#phoneFinder .green-box {
  margin-bottom:5px;
  min-height:25px;
  padding:8px 16px 4px 52px;
  border:1px solid #DFDEDE;
  background: url(/images/phone_finder/green.gif) no-repeat 10px center #F0FAE3;
  color:#393939;
}
#phoneFinder .yellow-box {
  margin-bottom:5px;
  min-height:25px;
  padding:8px 16px 4px 52px;
  border:1px solid #DFDEDE;
  background:#FFFACB url(/images/phone_finder/yellow.gif) no-repeat 10px center;
  color:#393939;
}
#phoneFinder .red-box {
  margin-bottom:5px;
  min-height:25px;
  padding:8px 16px 4px 52px;
  border:1px solid #DFDEDE;
  background:#FFF1EA url(/images/phone_finder/red.gif) no-repeat 10px center;
  color:#393939;
}
#phoneFinder .info-box {
  margin-bottom:5px;
  min-height:25px;
  padding:8px 16px 4px 16px;
  border:1px solid #DFDEDE;
  background:#f1f5fa;
  color:#393939;
}

/* Contacts page */
#contacts #settingsContainer {
  margin: auto;
  width: 650px;
}

#contacts #settings label {
  display: block;
  float: none;
}

#contacts #settings #contacts_subject,
#contacts #settings #contacts_body {
  display: block;
  float: none;
  width: 100%;
}

#contacts #contacts_subject {
  font-size: 14pt;
}

#contacts #contacts_body {
  font-size: 12pt;
  overflow: auto;
  resize: vertical;
}

#contacts #settings .buttons {
  margin: 6px 0 -6px 0;
  padding: 0;
  height: 24px;
  float: none;
  width: 100%;
  text-align: right;
}

#contacts #settings .buttons button {
  height: 24px;
  padding: 0 2em;
  margin: 0 -4px 0 0;
}

/* Superfish - drop-down menu styling */
@import "superfish";

/* Custom MapQuest View Control */
.moshiViewControl {
  position:absolute;
  z-index:176;
  width:210px;
  height:22px;
  margin:0;
  padding:0;
}
.moshiViewControl ul {
  margin:0;
  padding:0;
}
.moshiViewControl li {
  display:block;
  position:relative;
  overflow:hidden;
  float:left;
  width:70px;
  height:22px;
  margin:0;
  padding:0;
  list-style-type:none;
}
.moshiViewControl li img {
  position:absolute;
  cursor:pointer;
  _cursor:hand;
}
.streetView img, .aerialView img, .hybridView img {
  top:-1px;
}
.streetView img.hover, .aerialView img.hover, .hybridView img.hover {
  top:-24px;
}
.streetView img.selected, .aerialView img.selected, .hybridView img.selected {
  top:-47px;
  cursor:default;
  _cursor:default;
}

/* Custom MapQuest Zoom Control */
.moshiZoomControl {
  position:absolute;
  z-index:175;
  width:56px;
  height:309px;
  margin:0;
  padding:0;
}
.moshiZoomControl > div {
  position:absolute;
}
.moshiZoomControl ul {
  z-index:176;
  width:40px;
  margin:0;
  padding:8px 6px 0 6px;
}
.moshiZoomControl li {
  margin:0;
  padding:0;
  list-style-type:none;
}
.compass {
  position:relative;
  overflow:hidden;
  width:40px;
  height:40px;
}
.compassMap {
  position:absolute;
  top:0;
  left:0;
  z-index:105;
  width:40px;
  height:40px;
}
.compass img {
  position:absolute;
  top:0;
  left:0;
  width:200px;
  height:40px;
}
.compass img.n {
  left:-40px;
}
.compass img.e {
  left:-80px;
}
.compass img.s {
  left:-120px;
}
.compass img.w {
  left:-160px;
}
.zoom {
  position:relative;
  padding-top:5px;
}
.zoom img {
  cursor: pointer;
  _cursor: hand;
}
.zoomIn, .zoomOut {
  position:relative;
  left:10px;
  overflow:hidden;
  width:20px;
  height:20px;
}
.zoomIn img, .zoomOut img {
  position:absolute;
  width:40px;
  height:20px;
}
.zoomIn img.hover, .zoomOut img.hover {
  left:-20px;
}
.zoomOut {
  margin-top:4px;
}
.zoomBox {
  display:block;
  position:relative;
  width:24px;
  height:175px;
  margin:7px 0 0 9px;
  overflow:hidden;
}
.zoomBox img {
  position:absolute;
  width:408px;
  height:175px;
}
.zoomBox img.zoomLinks {
  width:24px;
  height:175px;
  left:0;
  top:0;
}
.zoomBox img.zoomOn {
  left:0;
  top:0;
  width:24px;
  height:9px;
  z-index:3;
}

/* Shape Chooser */
#shapeChooser {
  width:111px;
  height:33px;
  margin-left:8px;
}
#shapeChooser a {
  float:left;
  width:37px;
  height:33px;
  background-position:0 0;
  background-repeat:no-repeat;
}
#shapeChooser a:hover {
  background-position:0 -34px;
}
#shapeChooser a.selected, 
#shapeChooser a.selected:hover {
  background-position:0 -68px;
}
#shapeChooser .ellipse {
  background-image:url(/images/shape_select_ellipse.gif);
}
#shapeChooser .rectangle {
  background-image:url(/images/shape_select_rectangle.gif);
}
#shapeChooser .polygon {
  background-image:url(/images/shape_select_polygon.gif);
}


/* Admin Portal Styles */

.tracker .field label {
  width:200px;
}

/**
 * Group Slider 
 */
.time-slider,
.slider {
  width: 30%;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
 
@import "navigation.less";
@import "filter.less";
@import "import.less";
@import "report_card.less";

/*
--------------------------------------------------------------------------------
What:	"Oranges in the sky" Styles(Table data design)
Who:	Krasimir Makaveev(krasi [at] makaveev [dot] com)
When:	15.09.2005(created)

only slightly modified
--------------------------------------------------------------------------------
*/

table.data {
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
	color:#333;
}
table.data thead tr th {
	background:#e2e2e2;
  text-align:left;
}
table.data thead tr th.csv {
  background:#f6f6f6;
  text-align:left;
}
table.data td, table.data th {
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:5px;
	vertical-align:top;
  text-align:left;
}
table.data tr.odd th, table.data tr.odd td {
	background:#efefef;
}
table.data th.checkbox, table.data td.checkbox {
  text-align:center;
  width:2em;
}
tr.newRow {
  td {
    background-color:#c9f5c3;
    
    a {
      /*background-color:#c9f5c3;*/
      color:black;
      display:block;
      text-align:center;
      width:100%;
      
      :hover {
        text-decoration:none;
      }
    }
    
    :hover {
      background-color:#a6ec9c;
    }
  }
}


/* Auto-complete drop-down styles */
.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	/* background-color: #0A246A; */
  background-color: #224896;
	color: white;
}

/*
Plugin Name: WP-Digg Style Paginator
Plugin URI: http://www.mis-algoritmos.com/2007/09/09/wp-digg-style-pagination-plugin-v-10/
Author: Victor De la Rocha
Author URI: http://www.mis-algoritmos.com
*/
/*Pagination*/
div.pagination {
  padding: 7px;
  margin: 3px;
}

div.pagination a {
  padding: 2px 5px 2px 5px; 
  margin: 2px;
  border: 1px solid #000000;

  text-decoration: none; /* no underline */
  color: #000000;
}
div.pagination a:hover, div.pagination a:active {
  border: 1px solid #000000;
  background-color:#000000;
  color: #fff;
}
div.pagination span.current {
  padding: 2px 5px 2px 5px;
  margin: 2px; 
  border: 1px solid #000000;

  font-weight: bold;
  background-color: #000000;
  color: #FFF;
} 
div.pagination span.disabled {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #EEE;
  color: #DDD; 
}
