indexer
{
}

searchd
{
  listen = 127.0.0.1:3312
  log = /home/roelofs/crayon/mobd/fleet/log/searchd.log
  query_log = /home/roelofs/crayon/mobd/fleet/log/searchd.query.log
  pid_file = /home/roelofs/crayon/mobd/fleet/log/searchd.development.pid
}

source device_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = abc123
  sql_db = fleet_devel
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `devices`.`id` * 1 + 0 AS `id` , CAST(`devices`.`name` AS CHAR) AS `name`, CAST(`devices`.`obd_fw_version` AS CHAR) AS `obd_fw_version`, CAST(`devices`.`vin_number` AS CHAR) AS `vin_number`, CAST(`devices`.`reported_vin_number` AS CHAR) AS `reported_vin_number`, CAST(`devices`.`time_zone` AS CHAR) AS `time_zone`, `devices`.`id` AS `sphinx_internal_id`, 243512248 AS `class_crc`, '243512248' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`devices`.`name`, '') AS `name_sort`, `devices`.`account_id` AS `account_id`, `devices`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`devices`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`devices`.`updated_at`) AS `updated_at` FROM `devices`    WHERE `devices`.`id` >= $start AND `devices`.`id` <= $end GROUP BY `devices`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `devices` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = account_id
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `devices` WHERE `id` = (($id - 0) / 1)
}

index device_core
{
  source = device_core_0
  path = /home/roelofs/crayon/mobd/fleet/db/sphinx/development/device_core
  charset_type = utf-8
}

index device
{
  type = distributed
  local = device_core
}
