<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails modb-fleet: test" product="" version="" jdbc-version="" driver-version="" uuid="6ab7ceb1-b779-47cc-a244-65d04859a64d">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/fleet_test</jdbc-url>
    <user-name>rails</user-name>
    <user-password>dfd8dfc5dfd3dfcddfc8dfc3dfdcdf9edf9c</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails modb-fleet: development" product="" version="" jdbc-version="" driver-version="" uuid="29d1a13b-7246-46d1-8326-66b260776c10">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/fleet_devel</jdbc-url>
    <user-name>rails</user-name>
    <user-password>dfd8dfc5dfd3dfcddfc8dfc3dfdcdf9edf9c</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails modb-fleet: production" product="" version="" jdbc-version="" driver-version="" uuid="d77d47ed-cc01-4be2-8724-3968cab00322">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/teleweave</jdbc-url>
    <user-name>teleweave_m</user-name>
    <user-password>dfdadfd8dfcfdfd9dfdedfc5dfc4df9b</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>